# webflux-recipes

./: .gitignore  LICENSE  README.md  pom.xml
.devcontainer/: devcontainer.json
webflux-cached/: pom.xml
webflux-cached/src/main/java/io/github/d_sch/webfluxcached/common/: KeyValueHolder.java  SchedulerContext.java  ThrowingConsumer.java  ThrowingRunnable.java  ThrowingSupplier.java
webflux-cached/src/main/java/io/github/d_sch/webfluxcached/common/cache/: FluxCache.java
webflux-cached/src/main/java/io/github/d_sch/webfluxcached/common/cache/impl/: FluxCacheImpl.java
webflux-cached/src/main/java/io/github/d_sch/webfluxcached/common/cache/internal/: CacheEntry.java  CacheEntryImpl.java  CacheMap.java  InternalCacheEntry.java  LRUCacheMap.java  SimpleLinkedQueue.java
webflux-cached/src/main/java/io/github/d_sch/webfluxcached/common/cached/: Cached.java  CachedConfig.java  DeduplicateFlux.java
webflux-cached/src/test/java/io/github/d_sch/webfluxcached/: CachedTest.java  FluxCacheImplTest.java  Greeting.java  TestApplication.java
webflux-cached/src/test/java/io/github/d_sch/webfluxcustomjacksonstream/: CachedTest.java  FluxCacheImplTest.java  FluxJsonGeneratorTest.java
webflux-cached/src/test/resources/: application.yaml
webflux-common/: pom.xml
webflux-common/src/main/java/io/github/d_sch/webfluxcommon/common/: Predicates.java  SchedulerContext.java  ThrowingConsumer.java  ThrowingLongConsumer.java  ThrowingRunnable.java  ThrowingSupplier.java
webflux-common/src/test/java/io/github/d_sch/webfluxcommon/: Greeting.java
webflux-config/: pom.xml
webflux-config/src/main/java/io/: Application.java
webflux-config/src/main/java/io/github/d_sch/webfluxcached/common/: SchedulerContext.java
webflux-config/src/main/java/io/github/d_sch/webfluxcached/config/: R2DBCConfig.java
webflux-config/src/main/java/io/github/d_sch/webfluxconfig/config/: AbstractR2DBCConfiguration.java  OAuth2WebClientConfiguration.java  R2DBCConfigurationProperties.java
webflux-config/src/main/java/io/github/d_sch/webfluxconfig/config/qualifier/: OAuth2WebClient.java
webflux-config/src/main/resources/: application.yml
webflux-config/src/test/java/io/github/d_sch/webfluxcustomjacksonstream/: Greeting.java
webflux-custom-jackson-stream/: .gitignore  pom.xml
webflux-custom-jackson-stream/src/main/java/io/github/d_sch/webfluxcustomjacksonstream/common/: DataBufferOutputStream.java  JsonReader.java  JsonWriter.java  ThrowingConsumer.java  ThrowingLongConsumer.java  ThrowingRunnable.java  ThrowingSupplier.java
webflux-custom-jackson-stream/src/main/java/io/github/d_sch/webfluxcustomjacksonstream/common/cache/: Cache.java  CacheEntry.java  CacheImpl.java  CacheMap.java  FluxCache.java  LRUCacheMap.java
webflux-custom-jackson-stream/src/main/java/io/github/d_sch/webfluxcustomjacksonstream/common/cache/impl/: CacheEntryImpl.java  CacheMap.java  FluxCacheImpl.java  LRUCacheMap.java
webflux-custom-jackson-stream/src/main/java/io/github/d_sch/webfluxcustomjacksonstream/common/cache/internal/: CacheEntry.java  CacheEntryImpl.java  CacheMap.java  InternalCacheEntry.java  LRUCacheMap.java
webflux-custom-jackson-stream/src/main/java/io/github/d_sch/webfluxcustomjacksonstream/common/impl/: JsonTokenParser.java  NonPrefetchingJsonNodeSinkProducer.java  PrefetchingJsonNodeSinkProducer.java
webflux-custom-jackson-stream/src/test/java/io/github/d_sch/webfluxcustomjacksonstream/: FluxJsonGeneratorTest.java  FluxJsonParserTest.java  WebfluxCustomJacksonStreamApplicationTests.java
webflux-custom-jackson-stream/webflux-custom-jackson-stream/src/main/java/io/github/d_sch/webfluxcustomjacksonstream/: WebfluxCustomJacksonStreamApplication.java
webflux-custom-jackson-stream/webflux-custom-jackson-stream/src/main/java/io/github/d_sch/webfluxcustomjacksonstream/common/: OutputStreamFlux.java
webflux-custom-jackson-stream/webflux-custom-jackson-stream/src/main/resources/: FluxJsonGenerator.java  ThrowableConsumer.java
webflux-r2dbc-config/: pom.xml
webflux-r2dbc-config/src/main/java/io/github/d_sch/webfluxconfig/config/: R2DBCConfigurationProperties.java
webflux-r2dbc-config/src/main/resources/: application.yml
webflux-r2dbc-config/src/test/java/io/github/d_sch/webfluxconfig/: Greeting.java
webflux-recipes-examples/: pom.xml
webflux-recipes-examples/src/main/java/io/github/d_sch/webfluxrecipes/examples/: Application.java
webflux-recipes-examples/src/main/java/io/github/d_sch/webfluxrecipes/examples/config/: DatabaseConfiguration.java  R2DBCConfiguration.java  WebClientConfiguration.java
webflux-recipes-examples/src/main/resources/: application.yml
webflux-recipes-examples/src/test/java/io/github/d_sch/webfluxrecipes/examples/: Greeting.java
webflux-recipes-examples/src/test/resources/: application.yaml
webflux-webclient-config/: pom.xml
webflux-webclient-config/src/main/java/io/github/d_sch/webfluxconfig/config/: OAuth2WebClientConfiguration.java
webflux-webclient-config/src/main/java/io/github/d_sch/webfluxconfig/config/qualifier/: OAuth2WebClient.java
