<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <properties>
        <spring-boot-version>3.0.2</spring-boot-version>
    </properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.github.d-sch</groupId>
	<artifactId>webflux-receipes</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>webflux-receipes</name>
	<description>Demo projects for Spring Boot</description>
    <packaging>pom</packaging>
    <modules>
		<module>webflux-common</module>
		<module>webflux-config</module>
        <module>webflux-cached</module>
        <module>webflux-custom-jackson-stream</module>
		<module>webflux-recipes-examples</module>
    </modules>
</project>